import { defineMessages } from 'react-intl'

const en = defineMessages({
    my_account: 'My Acount',
    setting: 'Setting',
    sign_out: 'Sign Out',
    search: 'Search',
    quick_view: 'Quick view',

    home: 'Home',
    bookstore: 'Bookstore',
    stories: 'Stories',
    contact: 'Contact',

    bestsellers: 'Bestsellers',
    this_month: 'This Month\'s',
    recommended_books: 'Recommendeds',
    favorite_author: 'Favorite Author',

    const_auth_quote: '"I wanna create a masterpiece just to satisfy myself. I hope my current working project will shotly fulfill that wish."',
    const_auth_present: 'Author of the best-selling books "A life of a developer", "That impressive website changed my philosophy", "What is life\'s purpose without code?".\n At present, he is still in the process of perfecting himself and devoting to his writing career.',

    cart: 'Cart',
    cart_empty: 'Your cart is empty',
    cart_save_proceed: 'Save & Proceed',
    add_to_cart: 'Add to Cart',
    subtotal: 'Subtotal',
    author_by: 'by',
    quantity: 'Quantity',

    intro: 'Introduction',
    shipping: 'Shipping Info',
    policy: 'Return & Refund Policy',
    shipping_policy: `Free delivery within Hanoi & Ho Chi Minh City in maximum 2 hours.
    Delivery within a maximum of 1 week across the territory of Vietnam.`,
    return_policy: `If you are not satisfied with a product you ordered from our store or if it is defective or damaged, you can return it to us within 3 days of the delivery date, and we will refund you or will replace the entire item.`,
    stars: 'stars',
    reviews: 'reviews',

    all_books: 'All Books',
    vi_literature: 'Vietnamese Literature',
    asian_literature: 'Asian Literature',
    western_literature: 'Western Literature',
    genres: 'Genres',
    crime: 'Crime',
    contemporary: 'Contemporary',
    poetry: 'Poetry',
    play: 'Play',
    teenage: 'Teenage',
    children: 'Children',
    comic: 'Comic',
    fantasy: 'Fantasy',
    humorous: 'Humorous',
    politic: 'Politic',
    science: 'Science',
    thriller: 'Thriller',
    fiction: 'Fiction',
    classic: 'Classic',
    mystery: 'Mystery',
    historical: 'Historical',
    japanese: 'Japanese',
    chinese: 'Chinese',
    asian: 'Other Asian',
    american: 'American',
    english: 'English',
    russian: 'Russian',
    western: 'Other Western',
    no_result: 'Currently no result',
    search: 'Search',
})

export default en;