import { defineMessages } from 'react-intl'

const en = defineMessages({
    my_account: 'My Acount',
    setting: 'Setting',
    sign_out: 'Sign Out',
    search: 'Search',
    quick_view: 'Quick view',

    pages: 'Pages',
    home: 'Home',
    bookstore: 'Bookstore',
    stories: 'Stories',
    contact: 'Contact',
    about_us: 'About us',

    bestsellers: 'Bestsellers',
    this_month: 'This Month\'s',
    recommended_books: 'Recommendeds',
    favorite_author: 'Favorite Author',

    const_auth_quote: '"I wanna create a masterpiece just to satisfy myself. I hope my current working project will shotly fulfill that wish."',
    const_auth_present: 'Author of the best-selling books "A life of a developer", "That impressive website changed my philosophy", "What is life\'s purpose without code?".\n At present, he is still in the process of perfecting himself and devoting to his writing career.',

    cart: 'Cart',
    cart_empty: 'Your cart is empty',
    continue_shopping: 'Continue shopping',
    cart_save_proceed: 'Save & Proceed',
    add_to_cart: 'Add to Cart',
    subtotal: 'Subtotal',
    author_by: 'by',
    quantity: 'Quantity',
    total: "Total",
    checkout: "Checkout",
    shipping_not_allowed: "Sorry, we haven't supported shipping to that region yet. Only within Vietnam for now",

    intro: 'Introduction',
    shipping: 'Shipping Info',
    policy: 'Return & Refund Policy',
    shipping_policy: `Free delivery within Hanoi & Ho Chi Minh City in maximum 2 hours.
    Delivery within a maximum of 1 week across the territory of Vietnam.`,
    return_policy: `If you are not satisfied with a product you ordered from our store or if it is defective or damaged, you can return it to us within 3 days of the delivery date, and we will refund you or will replace the entire item.`,
    stars: 'stars',
    reviews: 'reviews',

    all_books: 'All Books',
    vi_literature: 'Vietnamese Literature',
    asian_literature: 'Asian Literature',
    western_literature: 'Western Literature',
    genres: 'Genres',
    crime: 'Crime',
    contemporary: 'Contemporary',
    poetry: 'Poetry',
    play: 'Play',
    teenage: 'Teenage',
    children: 'Children',
    comic: 'Comic',
    fantasy: 'Fantasy',
    humorous: 'Humorous',
    politic: 'Politic',
    science: 'Science',
    thriller: 'Thriller',
    fiction: 'Fiction',
    classic: 'Classic',
    mystery: 'Mystery',
    historical: 'Historical',
    japanese: 'Japanese',
    chinese: 'Chinese',
    asian: 'Other Asian',
    american: 'American',
    english: 'English',
    russian: 'Russian',
    western: 'Other Western',
    no_result: 'Currently no result',

    idea: 'The Idea',
    idea_detail: `Atticus Literature is not just a bookstore, we want to make it a platform for book lovers.
    Here, we can exchange books, share thoughts, reviews, evaluations about literary works. All of that will be developed in several versions.
    Also, we look forward to having you in our community of book lovers. Together we can make our ecosystems grow faster, stronger and more diverse.
    So, why not sign up and give us a try, my friend!`,
    contribution: 'Contribution',
    contribution_detail_1: `Any contribution is appreciated.
    Simply enough, you can visit my Github page and give `,
    this_project: 'this project',
    contribution_detail_2: ` a shiny little star.
    Thank you so much!`,
    images_license: 'Images License',
    images_license_detail: 'Project uses free license images from: ',
    page_creators: "Website's creator(s)",

    cart_ask_signin_title: 'Do you want to sign in/sign up first?',
    cart_ask_signin_text: 'Sign in to make your purchase process faster, making it easier to track and manage orders more proficiently.',
    no_continue: 'No, continue',
    yes_register: "Sign up",
    yes_signin: "Sign in",

    // Checkout
    my_cart: "My Cart",
    enter_promo: "Enter a promo code",
    add_note: "Add a note",
    order_summary: "Order Summmary",
    apply: "Apply",
    invalid_promo: "Invalid promo code",
    note_description: "Instructions? Special requests? Add them here.",

    shipping_region: "Shipping region",
    select_country: "Select Country",
    select_state: "Select State",
    select_city: "Select City",
    shipping_fee: "Shipping fee",
    free: "Free",

    // Order Process Shipping
    shipping_info: "Shipping information",
    payment: "Payment",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    phone: "Phone number",
    shipping_addr_detail: "Shipping address detail",
    city: "City", state: "State", country: "Country",
    edit_shipping_region: "Edit shipping region",
    edit_cart: "Edit cart",
    recipient: "Recipient",
    your_order: "Your order",
    continue_payment: "Continue to payment",

    // Order Process Payment
    mode_payment: "Mode of payment",
    cash_on_delivery: "Cash on delivery",
    credit_card: "Credit card",
    card_number: "Card number",
    expire_date: "Expiration date",
    paypal: "Paypal",
    edit_recipient_info: "Edit recipient information",
    fullname: "Name",
    address: "Address",
    complete_order: "Complete order",
    pay: "Pay",

    // AuthPopup
    sign_in: "Sign In",
    sign_up: "Sign Up",
    welcome: "Welcome to Atticus Literature",
    email_address: "Email Address",
    password: "Password",
    re_password: "Re-Enter Password",
    receive_promo: "I want to receive inspiration, marketing promotions and updates via email.",

    // Errors
    server_error: "Server error",
    empty_firstname: "First name must not be empty",
    empty_lastname: "Last name must not be empty",
    invalid_email: "Invalid email address",
    empty_phone: "Phone number must not be empty",
    empty_address_detail: "Address detail must not be empty",
    payment_error: "Payment error. Please try other payment method.",
    weak_password: "Password should be combination of one uppercase, one lower case, one special char, one digit and min 8, max 20 char long",
    password_notmatch: "Passwords don't match",
    used_email: "Email has been used by another user",
    invalid_user_data: "Invalid user data",
    unregisted_user: "User not registered",
    invalid_password: "Incorrect Password",
    product_notfound: "Product Not Found",
    user_notfound: "User Not Found",

    // Infos
    signin_demand: "Please sign in to use this functionality",
})

export default en;